<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "greedIt(std::__1::vector&lt;std::__1::vector&lt;unsigned short, std::__1::allocator&lt;unsigned short&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;unsigned short, std::__1::allocator&lt;unsigned short&gt; &gt; &gt; &gt; const&amp;):main.cpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
